{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 FiraCode-Retina;\f1\fnil\fcharset0 FiraCode-Bold;\f2\fnil\fcharset0 FiraCode-Medium;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red219\green112\blue9;
\red64\green128\blue2;\red251\green2\blue128;\red15\green128\blue255;\red43\green131\blue159;\red128\green0\blue255;
\red68\green21\blue176;\red0\green128\blue255;\red0\green0\blue255;\red20\green135\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c86026\c44067\c3627;
\csgenericrgb\c25098\c50194\c896;\csgenericrgb\c98604\c821\c50192;\csgenericrgb\c5951\c50193\c99845;\csgenericrgb\c16899\c51199\c62499;\csgenericrgb\c50197\c148\c99850;
\csgenericrgb\c26552\c8261\c69158;\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c7950\c52904\c67881;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs26 \cf2 (*\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 ===============================================================================\
                        Edit Last Typinator Rule\
===============================================================================\
\
Version: 1.0                                 Updated: 07/03/19 18:25:45 CST\
By: Kevin Funderburg\
\
PURPOSE:\
\
Use to quickly edit the last snippet expanded in Typinator.\
\
REQUIRED:\
	1.    Mac OS X Yosemite 10.10.5+\
	2.    Mac Applications\
                \'95 Typinator\
				\
        3.    EXTERNAL OSAX Additions/LIBRARIES/FUNCTIONS\
                \'95 Dialog Toolkit Plus\
\
VERSION HISTORY:\
1.0 - Initial version.\
===============================================================================\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 *)\cf3 \

\f1\b \cf3 use
\f0\b0 \cf3  
\f2 \cf4 scripting additions
\f0 \cf3 \

\f1\b \cf3 use
\f0\b0 \cf3  
\f2 \cf4 framework
\f0 \cf3  \cf3 "Foundation"\cf3 \

\f1\b \cf3 use
\f0\b0 \cf3  
\f2 \cf4 framework
\f0 \cf3  \cf3 "AppKit"\cf3 \

\f1\b \cf3 use
\f0\b0 \cf3  
\f2 \cf4 script
\f0 \cf3  \cf3 "Dialog Toolkit Plus"\cf3  \cf2 --version "1.1.0"\cf3 \
\
\

\f1\b \cf3 tell
\f0\b0 \cf3  
\f2 \cf4 application
\f0 \cf3  \cf3 "Typinator"\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 lastexp\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 value
\f0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2 \cf4 variable
\f0 \cf3  \cf3 "Typinator_abbreviation"\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 theSet\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 value
\f0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2 \cf4 variable
\f0 \cf3  \cf3 "Typinator_set"\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 lastrule\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 first
\f0\b0 \cf3  
\f2 \cf4 rule
\f0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2 \cf4 rule set
\f0 \cf3  \cf5 theSet\cf3  
\f1\b \cf3 whose
\f0\b0 \cf3  
\f2 \cf6 abbreviation
\f0 \cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf5 lastexp\cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  \cf5 lastrule\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 snip\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 plain expansion
\f0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 abbreve\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 abbreviation
\f0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 descrip\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 description
\f0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 uid\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 unique id
\f0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 containerid\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf6 unique id
\f0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2 \cf6 containing set
\f0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf5 theLabelStrings\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \{\cf3 "Abbreviation"\cf3 , \cf3 "Snippet:"\cf3 , \cf3 "Description:"\cf3 \}\

\f1\b \cf3 set
\f0\b0 \cf3  \cf5 maxLabelWidth\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf7 max width for labels
\f0 \cf3  \cf5 theLabelStrings\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf5 controlLeft\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf5 maxLabelWidth\cf3  + \cf8 8\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf5 theTop\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf8 0\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \{\cf5 theRule\cf3 , \cf5 theTop\cf3 \} 
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf7 create rule
\f0 \cf3  (\cf5 theTop\cf3  + \cf8 12\cf3 ) \cf9 rule width\cf3  \cf8 400\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \{\cf5 descripField\cf3 , \cf5 descripLabel\cf3 , \cf5 theTop\cf3 , \cf5 fieldLeft\cf3 \} 
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf7 create side labeled field
\f0 \cf3  (\cf5 descrip\cf3 ) \cf9 placeholder text\cf3  \cf5 descrip\cf3  \cf9 left inset\cf3  \cf8 0\cf3  \cf9 bottom\cf3  (\cf5 theTop\cf3  + \cf8 8\cf3 ) \cf9 total width\cf3  \cf8 400\cf3  \cf9 label text\cf3  (
\f2 \cf4 item
\f0 \cf3  \cf8 3\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf5 theLabelStrings\cf3 ) \cf9 field left\cf3  \cf5 controlLeft\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \{\cf5 snipField\cf3 , \cf5 snipLabel\cf3 , \cf5 theTop\cf3 , \cf5 fieldLeft\cf3 \} 
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf7 create side labeled field
\f0 \cf3  (\cf5 snip\cf3 ) \cf9 placeholder text\cf3  \cf5 snip\cf3  \cf9 left inset\cf3  \cf8 0\cf3  \cf9 bottom\cf3  (\cf5 theTop\cf3  + \cf8 8\cf3 ) \cf9 total width\cf3  \cf8 400\cf3  \cf9 label text\cf3  (
\f2 \cf4 item
\f0 \cf3  \cf8 2\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf5 theLabelStrings\cf3 ) \cf9 field left\cf3  \cf5 controlLeft\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \{\cf5 abbreveField\cf3 , \cf5 abbreveLabel\cf3 , \cf5 theTop\cf3 , \cf5 fieldLeft\cf3 \} 
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf7 create side labeled field
\f0 \cf3  (\cf5 abbreve\cf3 ) \cf9 placeholder text\cf3  \cf5 abbreve\cf3  \cf9 left inset\cf3  \cf8 0\cf3  \cf9 bottom\cf3  (\cf5 theTop\cf3  + \cf8 8\cf3 ) \cf9 total width\cf3  \cf8 400\cf3  \cf9 label text\cf3  (
\f2 \cf4 item
\f0 \cf3  \cf8 1\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf5 theLabelStrings\cf3 ) \cf9 field left\cf3  \cf5 controlLeft\cf3 \
\cf2 -- make list of controls and pass to display command\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf5 allControls\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \{\cf5 theRule\cf3 , \cf5 descripField\cf3 , \cf5 descripLabel\cf3 , \cf5 snipField\cf3 , \cf5 snipLabel\cf3 , \cf5 abbreveField\cf3 , \cf5 abbreveLabel\cf3 \}\
\cf2 -- controlResults will in the same order as allControls\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \{\cf5 buttonName\cf3 , \cf5 suppressedState\cf3 , \cf5 controlResults\cf3 \} 
\f1\b \cf3 to
\f0\b0 \cf3  
\f2 \cf7 display enhanced alert
\f0 \cf3  \cf3 "Edit Last Typinator Rule"\cf3  \cf9 message\cf3  \cf3 "Use this window to edit directly, or click Show to see the snippet in Typinator"\cf3  \cf9 as\cf3  \cf10 informational alert\cf3  \cf9 buttons\cf3  \{\cf3 "Cancel"\cf3 , \cf3 "Show"\cf3 , \cf3 "OK"\cf3 \} \cf9 giving up after\cf3  \cf8 120\cf3  \cf9 acc view width\cf3  \cf8 400\cf3  \cf9 acc view height\cf3  \cf5 theTop\cf3  \cf9 acc view controls\cf3  \cf5 allControls\cf3  
\f1\b \cf3 without
\f0\b0 \cf3  \cf9 suppression\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \{\cf5 unused\cf3 , \cf5 descrip\cf3 , \cf5 unused\cf3 , \cf5 snip\cf3 , \cf5 unused\cf3 , \cf5 abbreve\cf3 \} 
\f1\b \cf3 to
\f0\b0 \cf3  \cf5 controlResults\cf3 \
\

\f1\b \cf3 if
\f0\b0 \cf3  \cf5 buttonName\cf3  = \cf3 "OK"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2 \cf4 application
\f0 \cf3  \cf3 "Typinator"\cf3 \
		
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 c\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 first
\f0\b0 \cf3  
\f2 \cf4 rule set
\f0 \cf3  
\f1\b \cf3 whose
\f0\b0 \cf3  
\f2 \cf6 unique id
\f0 \cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf5 containerid\cf3 \
			
\f1\b \cf3 tell
\f0\b0 \cf3  \cf5 c\cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf5 r\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 first
\f0\b0 \cf3  
\f2 \cf4 rule
\f0 \cf3  
\f1\b \cf3 whose
\f0\b0 \cf3  
\f2 \cf6 unique id
\f0 \cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf5 uid\cf3 \
				\
				
\f1\b \cf3 tell
\f0\b0 \cf3  \cf5 r\cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  
\f2 \cf6 abbreviation
\f0 \cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf5 abbreve\cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  
\f2 \cf6 description
\f0 \cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf5 descrip\cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  
\f2 \cf6 plain expansion
\f0 \cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf5 snip\cf3 \
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
			\
		
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf5 errMsg\cf3  \cf11 number\cf3  \cf5 errNum\cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf5 errNum\cf3  = \cf8 -1719\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f2 \cf7 display notification
\f0 \cf3  \cf3 "No unique id found"\cf3  \cf9 with title\cf3  \cf3 "Edit Snippet"\cf3  \cf9 subtitle\cf3  \cf3 "Error:"\cf3  \cf9 sound name\cf3  \cf3 "Basso"\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \

\f1\b \cf3 else
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3  \cf5 buttonName\cf3  = \cf3 "Show"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2 \cf4 application
\f0 \cf3  \cf3 "Typinator"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf12 quick search
\f0\b0 \cf3  \cf3 "last"\cf3 \
	
\f1\b \cf12 delay
\f0\b0 \cf3  \cf8 0.3\cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2 \cf4 application
\f0 \cf3  \cf3 "System Events"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf12 keystroke
\f0\b0 \cf3  
\f2 \cf6 return
\f0 \cf3  \cf11 using\cf3  \{\cf13 command down\cf3 \}\

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if}